<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:id="@+id/draw_activity_layout"
    android:background="@android:color/white">

    <include layout="@layout/item_reading"
        />
    <include layout="@layout/item_drawing"
        android:visibility="gone"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/save_progressBar"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:targetApi="lollipop"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        style="@android:style/Theme.Translucent"
        android:orientation="vertical"
        android:id="@+id/front_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.cvter.nynote.View.PaintView
        android:background="@android:color/transparent"
        android:layout_marginTop="50dp"
        android:id="@+id/draw_paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
