<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/dialog_shape"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pencil_imageView"
                android:src="@mipmap/pencil"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/fountain_imageView"
                android:src="@mipmap/fountain_pen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/dropper_imageView"
                android:src="@mipmap/dropper"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/brush_imageView"
                android:src="@mipmap/brush"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/brush_wide_imageView"
                android:src="@mipmap/brush_wide"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

        </LinearLayout>

        <SeekBar
            android:layout_marginTop="10dp"
            android:progress="7"
            android:id="@+id/paint_width_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/black_imageView"
                android:src="@mipmap/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/blue_imageView"
                android:src="@mipmap/blue"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/yellow_imageView"
                android:src="@mipmap/yellow"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/green_imageView"
                android:src="@mipmap/green"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/red_imageView"
                android:src="@mipmap/red"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="25dp" />

        </LinearLayout>

</LinearLayout>