<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/pick_galley"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/gallery_textView" />

    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.1px"/>

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/camera_textView"
        android:textSize="18sp"
        android:gravity="center"
        android:text="@string/take_picture"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

</LinearLayout>