<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape2"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/circle_imageView"
            android:src="@mipmap/circle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/line_imageView"
            android:src="@mipmap/line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/square_imageView"
            android:src="@mipmap/square"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sphere_imageView"
            android:src="@mipmap/sphere"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/cone_imageView"
            android:src="@mipmap/cone"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

        <ImageView
            android:id="@+id/cube_imageView"
            android:src="@mipmap/cube"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="25dp" />

    </LinearLayout>


</LinearLayout>